# lorelei-coherence

./: pom.xml
scripts/: run-tests.sh
src/main/java/edu/illinois/cs/cogcomp/loreleicoherence/: Candidate.java  CoherenceTests.java  EDLDoc.java  LORELEICoherence.java
src/main/java/edu/illinois/cs/cogcomp/loreleiedl/: CandidateList.java  CoherenceTests.java  EDLDoc.java  EDLMention.java  KBEntity.java  KBManager.java  LORELEIEDL.java  MentionList.java
src/main/java/edu/illinois/cs/cogcomp/testPackage/: AnnotationTest.java
